Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javarush-Eclipse Plugin
Bundle-SymbolicName: javarush.eclipse.plugin;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: javarush.eclipse.JavarushEclipsePlugin
Require-Bundle: org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt,
 javarush.eclipse.ws;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-ClassPath: .
